<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Usuarios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4; /* Color de fondo más claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 5rem;
        }

        .container {
            width: 80%;
            max-width: 900px; /* Máxima anchura para pantallas grandes */
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 5rem;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-container {
            margin-bottom: 30px;
        }

        .input-group {
            position: relative; /* Posicionamiento relativo para iconos */
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px 12px 12px 40px; /* Espacio a la izquierda para el ícono */
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s; /* Transición suave */
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #5a4d82; /* Color de borde al enfocar */
            outline: none; /* Quitar el borde azul por defecto */
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #5a4d82;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; /* Transición suave */
        }

        .submit-btn:hover {
            background-color: #4d3a68; /* Color más oscuro al pasar el ratón */
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9; /* Color de fondo al pasar el ratón */
        }

        /* Estilo de mensajes */
        .message {
            background-color: #e7f3fe;
            color: #31708f;
            border: 1px solid #bce8f1;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .icon {
            position: absolute;
            left: 12px; 
            top: 12px; 
            color: #888;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 12px; 
            color: #888;
            cursor: pointer;
        }

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper .icon {
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #888;
    pointer-events: none; 
}

.input-wrapper input,
.input-wrapper select {
    padding-left: 40px; 
    padding-right: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.input-wrapper .eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.home-icon {
    position: absolute;
    top: 20px;
    left: 20px; 
    font-size: 24px;
    color: #741e78;
    text-decoration: none;
}

.home-icon:hover {
    color: #ed79f3;
    text-decoration: none;
}

#instruccion{
    color: gray;
    font-size: 0.8rem;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <a href="{% url 'home' %}" class="home-icon">
                <i class="fas fa-home"></i>
            </a>
            
        
            <form id="registro-form" method="POST">
                {% csrf_token %}
                <br><br><br><br><br>
                <h2>Registrar Usuario</h2>

                <div class="input-group">
                    <label for="nombre">Nombre</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user icon"></i> 
                        <input type="text" id="nombre" name="nombre" required>
                        
                    </div>
                    
                </div>

                <div class="input-group">
                    <label for="apellido">Apellido</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user icon"></i> 
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                </div>
                

                <div class="input-group">
                    <label for="correo">Correo Electrónico</label>
                    <div class="input-wrapper">

                        <i class="fas fa-envelope icon"></i> 
                        <input type="email" id="correo" name="correo" required>
                    </div>
                    
                    
                </div>

                <div class="input-group">
                    <label for="contraseña">Contraseña</label>
                    <div class="input-wrapper">
                        <input type="password" minlength="8" pattern=".*[A-Z].*.*[a-z].*" id="contraseña" name="contraseña" required>
                        <p id="instruccion">La contraseña debe llevar almenos una mayúscula, al menos una minúscula y al menos 8 caracteres</p>
                    <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('contraseña')"></i>
                    </div>
                    
                </div>

                <div class="input-group">
                    <label for="nivel-usuario">Nivel de Usuario</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user-shield icon"></i>
                        <select id="nivel-usuario" name="nivel-usuario" required>
                            <option value="" disabled selected>---Seleccione un nivel de usuario</option>
                            <option value="1">Administrador</option>
                            <option value="2">Recepción</option>
                            <option value="3">Encargado</option>
                        </select>
                        

                    </div>
                    
                </div>

                <button type="submit" class="submit-btn">Registrarse</button>
            </form>
        </div>

        <!-- Mensajes de éxito o error -->
        {% if messages %}
            <div class="message">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Tabla de usuarios -->
        <h2>Lista de Usuarios</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Nivel</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for user in usuarios %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.groups.all %}
                            {% for group in user.groups.all %}
                                {{ group.name }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        {% else %}
                            Sin grupo
                        {% endif %}
                    </td>
                    
                    <td>
                        <a href="{% url 'restablecer_contrasena' user.id %}">Restablecer Contraseña</a>
                    </td>
                    <td>                    
                        <a href="{% url 'eliminar_usuario' user.id %}" onclick="return confirm('¿Estás seguro de que deseas eliminar a este usuario?');">Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function togglePasswordVisibility(id) {
            const input = document.getElementById(id);
            const type = input.getAttribute("type") === "password" ? "text" : "password";
            input.setAttribute("type", type);

            const icon = event.currentTarget; 
            icon.classList.toggle("fa-eye");
            icon.classList.toggle("fa-eye-slash");
        }
    </script>
</body>
</html>
