<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Participantes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .table thead th {
            background-color: #343a40;
            color: white;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .btn-custom {
            background-color: #5a4d82;
            color: white;
        }
        .btn-custom:hover {
            background-color: #7b477e;
            color: white;
        }
        .navbar-custom {
            background-color: #741e78;
        }
        .navbar-custom .navbar-brand {
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-custom mb-4">
        <a href="{% url 'home' %}" class="navbar-brand">
            <i class="fas fa-home"></i> Inicio
        </a>
    </nav>

    <div class="container">
        <h2 class="mb-4">Consulta de Asistencia</h2>

        <!-- Formulario de búsqueda -->
        <form method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" name="search" placeholder="Buscar por nombre o apellido" class="form-control">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </form>

        <!-- Mensaje de no resultados -->
        {% if not participantes %}
            <p class="text-danger">No se encontraron resultados.</p>
        {% endif %}

        <!-- Tabla de resultados -->
        {% if participantes %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">DPI</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                
                    {% for participante in participantes %}
                    <tr>
                        <td>{{ participante.id }}</td>
                        <td>{{ participante.nombre }}</td>
                        <td>{{ participante.apellido }}</td>
                        <td>{{ participante.direccion }}</td>
                        <td>{{ participante.dpi }}</td>
                        <td>{{ participante.telefono }}</td>
                        <td>
                            <a href="{% url 'agregar_fecha' participante.id  %}" class="btn btn-warning">
                                <i class="fas fa-user"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                
                {% endif %}
            </tbody>
        </table>



       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
