<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f7f9fc 0%, #dbe3f3 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background-color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 500px; 
        }
        .login-left {
            background-image: url('https://img.freepik.com/vector-gratis/simbolo-femenino-morado-fondo-morado_71767-108.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white;
            padding: 40px;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            text-align: center;
            width: 40%; 
        }
        .login-right {
            padding: 40px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #741e78; 
            color: white; 
            border: none; 
            border-radius: 5px;
            padding: 10px 20px; 
            font-size: 16px;
            cursor: pointer; 
        }
        .btn-custom:hover {
            background-color: #5a4d82; 
        }
        .alert-danger {
            margin-top: 20px;
        }
        
     
        
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
        </div>
        <div class="login-right">
            <h2>Iniciar Sesi칩n</h2>

            {% if messages %}
                <div class="alert alert-danger">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Correo Electr칩nico:</label>
                    <input type="email" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contrase침a:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-custom w-100">Iniciar sesi칩n</button>
            </form>
        </div>
    
        
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
